<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="contenue"><a href="index.html"><img src="icons\sakura.png" alt="sakura-scan"></a></div>
            <div id="bar-search">
                    <form action="" method="post">
                    <input type="text" placeholder="Rechercher..." name="search">
                    <button type="submit"><img src="icons\search.png" alt="Rechercher"></button>
                </form>
        </div>
            <div class="contenue"><a href="calendrier.html"><img src="icons\Calendar.png" alt=""></a></div>
            <div class="contenue"><a href="serie.html"><img src="icons\Serie.png" alt=""></a></div>
            <div class="contenue"><a href="login.html"><img src="icons\User.png" alt=""></a></div>
    </header>

    <div class="barre">
        <div class="contenue" style="width: 20%;"><form action="" method="post">
            <select name="genre" id="genre">
                <option value="Shonen">Shonen</option>
                <option value="Shojo">Shojo</option>
                <option value="Seinen">Seinen</option>
                <option value="Josei">Josei</option>
                <option value="Kodomo">Kodomo</option>
            </select>
            <select name="type" id="type">
                <option value="Action">Action</option>
                <option value="Aventure">Aventure</option>
                <option value="Comédie">Comédie</option>
                <option value="Drame">Drame</option>
                <option value="Fantastique">Fantastique</option>
                <option value="Horreur">Horreur</option>
                <option value="Romance">Romance</option>
                <option value="Science-fiction">Science-fiction</option>
            </select>
            <input type="submit" value="Valider">
        </form></div>
    </div>

    <div id="sortie">
    <div class="contenue3">
        <p>Sortie 1</p>
    </div>
    <div class="contenue3">
        <p>Sortie 2</p>
    </div>
    <div class="contenue3">
        <p>Sortie 3</p>
    </div>
    <div class="contenue3">
        <p>Sortie 4</p>
    </div>
    <div class="contenue3">
        <p>Sortie 5</p>
    </div>

</div>
    
</body>
</html>